maven.settings.offline=true
#maven.repo.local=${user.home}/.m2/repository
project.build.finalName=arquillian-showcase-cdi-1.0.0-SNAPSHOT
jboss.home=/home/dallen/opt/jboss-as
version.arquillian=1.0.0.Alpha3
version.jboss_ee6_spec=1.0.0.Beta7
version.jbossas_60=6.0.0.20100721-M4
version.junit=4.8.1
version.org.apache.openejb_openejb.core=3.1.2
version.weld_core=1.0.1-Final
